{
  "name": "ica1-cicd-weather",
  "version": "1.0.0",
  "homepage": "https://yonjansaroj.github.io/ICA1-CICD",
  "scripts": {
    "inject": "node scripts/inject-api-key.js",
    "test": "jest --reporter=json --outputFile=test-report.json"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
  "scripts": {
  "test": "jest --outputFile=./test-report.json --json"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }

}
