{
  "name": "ica1-cicd-weather",
  "version": "1.0.0",
  "homepage": "https://yonjansaroj.github.io/ICA1-CICD",
  "scripts": {
    "inject": "node scripts/inject-api-key.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}

